{
  "name": "de-coded-lab-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview"
  },
  "dependencies": {
    "astro": "^5.10.0"
  }
}
